# Popcorn-Dagger2-Retrofit2-Room-Mvvm-clean-Architecture-

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.popcorn.persistence.MoviesDatabase/: 1.json
app/src/androidTest/java/com/example/popcorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popcorn/: Testing.java
app/src/main/java/com/example/popcorn/adapters/: CastsRecyclerAdapter.java  MoviesRecyclerAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/popcorn/adapters/viewholders/: CastsViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  MoviesViewHolder.java
app/src/main/java/com/example/popcorn/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/example/popcorn/di/modules/: ActivityBuildersModule.java  AppModule.java  DbModule.java  ViewModelModule.java
app/src/main/java/com/example/popcorn/factory/: ViewModelProviderFactory.java
app/src/main/java/com/example/popcorn/models/api/: Cast.java  Gener.java  Movie.java
app/src/main/java/com/example/popcorn/models/response/: CastApiResponse.java  MoviesApiResponse.java
app/src/main/java/com/example/popcorn/persistence/: MoviesDao.java  MoviesDatabase.java
app/src/main/java/com/example/popcorn/persistence/converters/: CastListTypeConverter.java  GenerListTypeConverter.java
app/src/main/java/com/example/popcorn/remote/: ApiResponse.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/example/popcorn/remote/api/: MovieApi.java
app/src/main/java/com/example/popcorn/remote/interceptor/: RequestInterceptor.java
app/src/main/java/com/example/popcorn/repositories/: MovieRepository.java
app/src/main/java/com/example/popcorn/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/example/popcorn/ui/main/: MainActivity.java  MoviesViewModel.java
app/src/main/java/com/example/popcorn/util/: C.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyApplication.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cast_list_item.xml  exhausted_list_item.xml  loading_list_item.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/popcorn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
